<!DOCTYPE html>
<html lang="pt-br">

<!-- By prof. Leandro Gaudio Rosa =) -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a) ao Prime Vídeos</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <!-- Menu -->
    <nav class="menu">
        <a href=""><img class="logo" src="img/logo.svg" alt="logo do Amazon prime"></a>

        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Loja</a></li>
            <li><a href="">Canais</a></li>
            <li><a href="">categorias</a></li>
            <li><a href="">Minha área</a></li>
            <li class="user">
                <a href="src/login.html"><i class="fa-solid fa-user fa-1x"></i></a>
            </li>
        </ul>
    </nav>
    <!-- Sessão Início -->
    <section class="inicio">
        <!-- Primeira div -->
        <div class="dv-first">
            <h1>Filmes, séries e muito mais</h1><br>
            <p>
                Assista a Amazon Originais premiados e tenha frete grátis em diversos produtos.
                Com o plano anual você paga o equivalente a R$ 9,92/mês (R$119/ano). Aproveite!
            </p><br>

            <!-- Botão -->
            <div class="btn">
                <a href="">Já é Prime? Faça login</a>
            </div>

            <!-- imagem que divide o botão -->
            <img class="i" src="img/ou.png" alt="imagem com dois traços e um ou no meio">

            <!-- botão -->
            <div class="btn">
                <a href="">Experimente 30 dias grátis <sup>*</sup></a>
            </div><br>

            <!-- último texto da div -->
            <span><sup>*</sup>Após 30 dias, o Amazon Prime é renovado automaticamente por R$14,90/mês ou R$119/ano.
                Cancele a qualquer momento.</span>
        </div>
    </section>
    <!-- Segunda sessão tabela de preços -->
    <section class="tabela_precos">
        <table>
            <thead>
                <tr>
                    <th><img class="logo" src="img/logo.svg" alt="logo Amazon prime"></th>
                    <th>Prime Video</th>
                    <th>Prime standard</th>
                    <th>Prime Full</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>frete grátis em dois dias</th>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th>
                        Filmes e programas de TV ilimitados <br>
                        <span>
                            Incluíndo HD, Ultra HD & HDR (Quando Disponível)
                        </span>
                    </th>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th>Músicas e Streaming ilimitados</th>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th>Mais de um milhão de e-books</th>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th>acesso antecipado a ofertas relâmpago</th>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th>entrega gratuita no mesmo dia em áreas elegíveis</th>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <th>economize 25% com desconto de pagamento antecipado</th>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="https://kit.fontawesome.com/0cf6585b12.js" crossorigin="anonymous"></script>
</body>


