<html>
<head>
<style>
.to {
	background-color: tomato;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.gr {
	background-color: grey;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.or {
	background-color: orange;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.sl {
	background-color: slateblue;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.do {
	background-color: dodgerblue;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.vi {
	background-color: violet;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.me {
	background-color: mediumseagreen;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.li {
	background-color: lightgrey;
	color: white;
	border: 4px solid;
	margin: 20px;
	padding: 20px;
}
</style>
</head>

<header>
<section id=to>
<div class="to">
	<h2>tomato</h2>
	<caption align="bottom"</caption> 
</header>	

<header>
<section id=gr>
<div class="gr">
	<h2>gray</h2>
</header>

<header>
<section id=or>
<div class="or">
	<h2>orange</h2>
</header>

<header>
<section id=sl>
<div class="sl">
	<h2>slateblue</h2>
</header>	

<header>
<section id=do>
<div class="do">
	<h2>dogderblue</h2>
</header>
	
<header>
<section id=vi>
<div class="vi">
	<h2>violet</h2>
</header>

<header>
<section id=me>
<div class="me">
	<h2>mediumseagreen</h2>
</header>
	
<header>
<section id=li>
<div class="li">
	<h2>lightgrey</h2>
</header>