<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>

    <form class="form" action="">
        <img class="logo" src="../img/logo-black.svg" alt="logo Amazon">
        <label>Nome:</label>
        <input type="text" name="nome" placeholder="nome" required>

        <label>Email:</label>
        <input type="email" name="email" placeholder="email" required>

        <label>Senha:</label>
        <input type="password" name="senha" placeholder="senha" required>

        <label>Repita sua senha:</label>
        <input type="password" name="rep_senha" placeholder="Repita a senha" required>

        <label>escolha seu plano:</label>
        <select name="select">
            <option value="valor" selected disabled>Escolha seu plano</option>
            <option value="valor">Prime Video</option>
            <option value="valor">Prime standard</option>
            <option value="valor">Prime Full</option>
        </select>

        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>