<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <form class="form" action="">
        <img class="logo" src="../img/logo-black.svg" alt="logo Amazon">

        <label>Email:</label>
        <input type="email" name="email" placeholder="email" required>

        <label>Senha:</label>
        <input type="password" name="senha" placeholder="senha" required>

        <div class="criar"><a href="cadastro.html">Criar conta</a></div>
        <input type="submit" value="Entrar">
    </form>
</body>
</html>


